/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
eq0: [x=r*(1-c),y=r*s,c^2+s^2=1];
solve(eq0, [r,c,s]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq: [x=(r+r0)*(1-c),y=(r+r0)*s,c^2+s^2=1];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(eq, [r,c,s]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([(1+x^2)/(2*x)], [x,-1,10], [y,-10,10],
 [nticks,10])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d((x^2 + y^2) / (2*x), [x,0,10], [y,-5,5])$
/* [wxMaxima: input   end   ] */


/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
